<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PAGE CONTAK</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      header {
        background-color: #333;
        color: white;
        padding: 10px 0;
        text-align: center;
      }

      nav {
        display: flex;
        justify-content: center;
      }

      nav a {
        color: white;
        text-decoration: none;
        margin: 0 20px;
      }

      footer {
        background-color: black;
        color: white;
        padding: 50px;
        text-align: center;
      }

      .top-images,
      .bottom-images,
      .social-media-icons {
        width: 100%;
      }

      .top-images img,
      .bottom-images img {
        display: none; /* Menghapus gambar pertama dan kedua */
      }

      .social-media-icons a {
        display: inline-block;
        margin: 10px; /* Jarak atas dan bawah 10px */
        color: white;
      }

      .social-media-icons a i {
        font-size: 30px; /* Perbesar ukuran ikon Instagram */
      }

      .social-media-icons a:hover {
        color: #ddd;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="/index.html">Home</a>
        <a href="/about/index.html">About</a>
        <a href="/contak/index.html">Contak</a>
      </nav>
    </header>
    <footer>
      <div class="top-images">
        <!-- Hapus gambar 1 dan 2 -->
        <!-- Ikon HTML -->
        <i class="fab fa-html5 fa-3x" style="color: white"></i>
        <!-- Ikon CSS -->
        <i class="fab fa-css3-alt fa-3x" style="color: white"></i>
        <!-- Gambar 3 dengan ikon JavaScript -->
        <i class="fab fa-js-square fa-3x" style="color: white"></i>
      </div>
      <div class="bottom-images">
        <!-- Gambar 4 -->
        <img src="gambar4.jpg" alt="Gambar 4" />
        <!-- Ikon PHP -->
        <i class="fab fa-php fa-3x" style="color: white"></i>
        <!-- Ikon HTML -->
        <i class="fab fa-html5 fa-3x" style="color: white"></i>
        <!-- Ikon CSS -->
        <i class="fab fa-css3-alt fa-3x" style="color: white"></i>
        <!-- ikon ms office -->
        <i class="fab fa-microsoft fa-3x" style="color: white"></i>
      </div>

      <!-- Icon Instagram -->
      <div class="social-media-icons">
        <a href="https://www.instagram.com/angger_wkz/" target="_blank" title="Instagram"><i class="fab fa-instagram fa-3x"> angger_wkz </i></a>
      </div>
    </footer>
  </body>
</html>
